---
- hosts: all
  become: yes
  tasks:
  - name: Installling Apache
    yum:
      name: httpd
      state: present
  - name: copying the index.html
    copy:
      src: index.html
      dest: /var/www/html/
  - name: Starting Apache
    service:
      name: httpd
      state: started
